"""
Делаем срезы 2
На вход программе подается одна строка. Напишите программу, которая выводит:
третий символ этой строки;
предпоследний символ этой строки;
первые пять символов этой строки;
всю строку, кроме последних двух символов;
все символы с четными индексами;
все символы с нечетными индексами;
все символы в обратном порядке;
все символы строки через один в обратном порядке, начиная с последнего.
"""
s = input()
# третий символ этой строки
print(s[2])
# предпоследний символ этой строки
print(s[-2])
# первые пять символов этой строки
print(s[:5])
# всю строку, кроме последних двух символов
print(s[:-2])
# все символы с четными индексами
print(s[::2])
# все символы с нечетными индексами
print(s[1::2])
# все символы в обратном порядке
print(s[::-1])
# все символы строки через один в обратном порядке, начиная с последнего
print(s[::-2])