"""
Очень странные дела
Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. На приемник ему поступает n различных
последовательностей кода Морзе. Декодировав их, он получает последовательности из цифр и букв строчного латинского
алфавита. При этом только в сообщениях Оди содержится число 11, причем минимум 3 раза. Помогите определить Джиму
количество сообщений от Оди.
"""
n = int(input())
total = 0
for text in range(n):
    text = input()
    if text.count('11') >= 3:
        total += 1
print(total)
