"""
Ваша задача – написать программу, которая поможет Сэму проверять комментарии.
Программа должна принимать на вход натуральное число n, а затем n строк,
представляющих тексты комментариев. Для каждого комментария ваша программа должна
выводить номер этого комментария (начиная с 1), затем двоеточие (:), затем через
пробел его текст или сообщение "COMMENT SHOULD BE DELETED" (без кавычек),
если комментарий должен быть удален Сэмом.
"""
n = int(input())
for text in range(n):
    text = input()
    if text != "" or text != text.isspace():
print(text)
