"""
Удаление фрагмента
На вход программе подается строка текста, в которой буква «h» встречается минимум два раза.
Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h»,
а также все символы, находящиеся между ними. replace
"""
s = input()
s1 = s[:s.find('h')]
s2 = s[s.rfind('h')+1:]
print(s1+s2)
