"""
Автомобильный номер 🚘
Напишите программу, которая принимает на вход строку и проверяет, является ли эта
строка корректным автомобильным номером. Программа должна вывести "YES", если
искусственный интеллект справился со своей задачей, или "NO" в противном случае.
В нашей задаче корректным автомобильным номером будем считать следующие форматы:
<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы "АВЕКМНОРСТУХ".
"""
s = input()
albhabet = "АВЕКМНОРСТУХ"
 if albhabet in s:
    print('YES')