"""
(Не) Активное похудение 🏃
Гвидо, засевший за компьютером и не ведущий активный образ жизни, "немного" поднабрал в весе. Осталось всего
60 дней до лета, а хочется быть в форме. Вот Гвидо и решился на похудение. Все дни до лета он пронумеровал от
1 до 60 (включительно). Перед началом похудения у Гвидо был вес 100 кг, а своей целью он поставил достичь веса
88 кг (или меньше). Он решил худеть на одну и ту же массу ежедневно.
Напишите программу, которая принимает на вход текущий день и текущий вес Гвидо. Программа должна вывести фразу:
Все идет по плану (без кавычек), если Гвидо удается держать планку в похудении и его вес ниже либо равен тому,
который он запланировал на текущий день.
Что-то пошло не так (без кавычек), если Гвидо не очень старается и его вес выше того,
который он запланировал на текущий день.
"""
day, weight = int(input()), float(input())
every_day_minus = 0.2
goal = 100 - every_day_minus * day
if goal >= weight:
    print("Все идет по плану")
    print(f"#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {weight} кг, ЦЕЛЬ по ВЕСУ = {goal} кг")
else:
    print("Что-то пошло не так")
    print(f"#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {weight} кг, ЦЕЛЬ по ВЕСУ = {goal} кг")
