"""
Проверь никнейм 👩
Во время собеседования вам предложили решить задачу на валидацию имени пользователя.
Пользователь пытается создать никнейм для своего аккаунта в соцсети Y.
Правила для корректного никнейма в соцсети Y следующие:
никнейм должен начинаться с символа @
никнейм должен содержать от 5 до 15 (включительно) символов (включая первый символ @)
никнейм должен содержать только строчные буквы и цифры (помимо первого символа @)
Напишите программу, которая выводит "Correct" (без кавычек), если никнейм соответствует всем
вышеприведенным правилам, в противном случае программа должна выводить "Incorrect" (без кавычек).
"""
nickname = input()
if (nickname.startswith("@")) and (15 >= len(nickname) >= 5):
    if nickname[1:].isalnum() and nickname[1:] == nickname[1:].lower():
        print("Correct")
    else:
        print("Incorrect")

else:
    print("Incorrect")
