"""
Цифра 1
На вход программе подается одна строка состоящая из цифр. Напишите программу,
которая считает сумму цифр данной строки.
"""
n = input()
total = 0
for i in range(0, len(n)):
    total += int(n[i])
print(total)
