"""
Интересное число
Назовем число интересным, если в нем разность максимальной и минимальной цифры
равняется средней по величине цифре. Напишите программу, которая определяет,
интересное число или нет. Если число интересное, следует вывести «Число интересное»,
иначе - «Число неинтересное».
"""
n = int(input())
first = n // 100 % 10
second = n // 10 % 10
third = n % 10
middle = first + second + third - min(first, second, third) - max(first, second, third)
if max(first, second, third) - min(first, second, third) == middle:
    print("Число интересное")
else:
    print("Число неинтересное")
