"""
Отдыхаем ли?
Напишите программу, которая считывает одну строку, после чего выводит "YES" (без кавычек),
если во введенной строке есть подстрока "суббота" или "воскресенье", или "NO" (без кавычек)
в противном случае.
"""

s = input()
if "суббота" in s or "воскресенье" in s:
    print("YES")
else:
    print("NO")
