"""
Правильный многоугольник
Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и
все углы между смежными сторонами.
Даны два числа: натуральное число n и вещественное число a. Напишите программу,
которая находит площадь указанного правильного многоугольника.
"""
from math import pi, tan

n, a = float(input()), float(input())
s = (n * a ** 2) / (4 * tan(pi / n))
print(s)
