"""
Две старушки
Две старушки идут навстречу друг другу с постоянными скоростями км/ч. Определите,
через какое время (в часах) старушки встретятся, если расстояние между ними равно
𝑆 км.
"""
S, V1, V2 = float(input()), float(input()), float(input())
V3 = V1 + V2
T = S / V3
print(T)
