"""
Dog age
На вход программе подается число n – количество собачьих лет. Напишите программу,
которая вычисляет возраст собаки в человеческих годах по следующему алгоритму:
в течение первых двух лет собачий год равен 10.5 человеческим годам, после этого
каждый год собаки равен 4 человеческим годам.
"""
n = float(input())
if n <= 2:
    print(n * 10.5)
elif n > 2:
    print((2 * 10.5) + ((n - 2) * 4))
