"""
Первая цифра после точки
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
"""
n = float(input())
res = (n * 10) % 10
print(int(res))
