"""
Тимур и его числа
Тимур загадал число от 1 до n. За какое наименьшее количество вопросов (на которые Тимур отвечает "больше" или
"меньше") Руслан может гарантированно угадать число Тимура?
"""
a, b = int(input()), 1
while a > 2:
    a /= 2
    b += 1
print(b)
