"""
Магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
Программа должна просить пользователя задать некий вопрос, чтобы случайным образом
на него ответить.
"""

import time
import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]


def hello():
    print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
    print("Как тебя зовут?")
    name = input()
    print("Привет,", name, "задай мне любой вопрос!")

    while True:
        data = input()
        print(random.choice(answers))
        time.sleep(1)
        ans = input('Хотите продолжить ("да"/"нет")?\n')
        if ans.lower() != "да":
            print("Возвращайся если возникнут вопросы!")
            break
        else:
            print("Привет,", name, "задай мне любой вопрос!")


hello()