"""
Число словами 🌶️
Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и
возвращает его словесное описание на русском языке.
"""


def number_to_words(num):
    list_1 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять']
    list_11 = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
               'восемнадцать', 'девятнадцать']
    list_21 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if num <= 10:
        return list_1[num-1]
    elif 10 < num < 20:
        return list_11[num - 11]
    elif num >= 20:
        des = num // 10
        ed = num % 10
        if ed == 0:
            return list_21[des - 2]
        return list_21[des - 2] + ' ' + list_1[ed - 1]


print(number_to_words(int(input())))
