"""
Панграммы
Панграмма – это фраза, содержащая в себе все буквы алфавита. Обычно панграммы
используют для презентации шрифтов, чтобы можно было в одной фразе рассмотреть
все глифы.
Напишите функцию, is_pangram(text) которая принимает в качестве аргумента строку
текста на английском языке и возвращает значение True если текст является
панграммой и False в противном случае.
"""


def is_pangram(text):
    alphabet = set('abcdefghijklmnopqrstuvwxyz')
    text_set = set(text.lower())
    return alphabet.issubset(text_set)


# Пример использования
print(is_pangram(input()))


