"""
Список делителей
На вход программе подается натуральное число n. Напишите программу, которая создает список,
состоящий из делителей введенного числа.
"""
n = int(input())
res = []
for i in range(1, n+1):
    if n % i == 0:
        res.append(i)
print(res)
