"""
Удалите нечетные индексы
На вход программе подается натуральное число n, а затем n целых чисел.Напишите программу, которая создает из
указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.
"""
n = int(input())
res = []
for _ in range(n):
    i = int(input())
    res.append(i)
del res[1::2]
print(res)
