"""
Remove outliers
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое
значение. На вход программе подается натуральное число n, а затем n различных натуральных чисел. Напишите программу,
которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на
отдельной строке, не меняя их порядок.
"""
my_list = []
for _ in range(int(input())):
    i = int(input())
    my_list.append(i)
del my_list[my_list.index(max(my_list))]
del my_list[my_list.index(min(my_list))]
print(*my_list, sep="\n")

