"""
Список букв
На вход программе подается одно число n. Напишите программу,
которая выводитсписок, состоящий из n букв английского алфавита
['a', 'b', 'c', ...] в нижнем регистре.
"""
n = int(input())
res = []
for i in range(n):
    alphabet = chr(ord('a') + i)
    res += alphabet
print(res)
