"""
Количество совпадающих пар
На вход программе подается строка текста, содержащая целые числа. Из данной строки
формируется список чисел. Напишите программу, которая подсчитывает, сколько в
полученном списке пар элементов, равных друг другу. Считается, что любые два
элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
"""
s = input().split()
cnt = 0
for i in range(len(s)):
    for j in range(i+1, len(s)):
        if s[j] == s[i]:
            cnt += 1
print(cnt)
