"""
Дополните приведенный код, используя списочное выражение, так чтобы получить список всех чисел-палиндромов от
100 до 1000 (включительно).
"""
palindromes = [i for i in range(100, 1001) if str(i)[0] == str(i)[2]]

print(palindromes)