"""
Количество артиклей
На вход программе подается строка, содержащая английский текст. Напишите программу,
которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.
"""
s = input().lower().split()
a = s.count("a")
an = s.count("an")
the = s.count("the")
print("Общее количество артиклей:", a + an + the)
