"""
Сортировка чисел
На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.
"""
s = input().split()
for i in range(len(s)):
    s[i] = int(s[i])
s.sort()
print(*s)
s.sort(reverse=True)
print(*s)
