"""
В одну строку 3
На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное
выражение, которая выводит не оканчивающиеся на цифру 4 квадраты четных чисел.
"""
print(*[int(i) ** 2 for i in input().split() if int(i) ** 2 % 10 != 4 and int(i) ** 2 % 2 == 0])
