"""
Список строк
На вход программе подается натуральное число n, а затем n строк.
Напишите программу, которая создает из указанных строк список и выводит его.
"""
n = int(input())
res = []
for _ in range(n):
    i = input()
    res.append(i)
print(res)


