"""
Список кубов
На вход программе подается натуральное число n, а затем n целых чисел.
Напишите программу, которая создает из указанных чисел список их кубов.
"""
n = int(input())
res = []
for _ in range(n):
    i = int(input())
    res.append(i**3)
print(res)
