"""
18+ Напишите программу, которая определяет, разрешен ли пользователю доступ
к интернет-ресурсу или нет.
"""
user = int(input())
if user >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")