"""
Напишите программу, которая считывает целое число,
после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.
"""

my_input = int(input())
print("Следующее за числом", my_input, "число:", my_input + 1)
print("Для числа", my_input, "предыдущее число:", my_input - 1)
