"""
Известен вес боксера-любителя (целое число). Известно, что вес таков,
что боксер может быть отнесён к одной из трех весовых категорий:
Легкий вес – до 60 кг (невключительно);
Первый полусредний вес – до 64 кг (невключительно);
Полусредний вес – до 69 кг (невключительно).
Напишите программу, определяющую, в какой категории будет выступать данный боксе
"""

weight = int(input())
if weight < 60:
    print("Легкий вес")
elif (weight >= 60) and (weight < 64):
    print("Первый полусредний вес")
else:
    print("Полусредний вес")
