"""
Напишите программу, в которой рассчитывается сумма и произведение цифр
положительного трехзначного числа.
"""

n = int(input())
first = n // 100 % 10
second = n // 10 % 10
third = n % 10
print("Сумма цифр =", first + second + third)
print("Произведение цифр =", first * second * third)
