"""
Напишите программу для нахождения цифр четырёхзначного числа.
"""
n = int(input())
first = n // 1000 % 10
second = n // 100 % 10
third = n // 10 % 10
fourth = n % 10
print("Цифра в позиции тысяч равна", first)
print("Цифра в позиции сотен равна", second)
print("Цифра в позиции десятков равна", third)
print("Цифра в позиции единиц равна", fourth)




