"""
Соберите программу, вычисляющую количество цифр введенного натурального числа.
"""
n = int(input())
counter = 0
while n > 0:
    counter += 1
    n //= 10
print(counter)
