"""
Третья цифра
Дано натуральное число n(n>99). Напишите программу, которая определяет его третью (с начала) цифру. 12345
"""
n = int(input())
while n > 999:
    n = n // 10
print(n % 10)
