"""
Ревью кода - 7 🌶️
На обработку поступает натуральное число. Нужно написать программу, которая
выводит на экран сумму четных цифр этого числа или 0, если четных цифр в записи
нет. 1 +
"""
n = int(input())
summa = 0
while n != 0:
    last = n % 10
    if last % 2 == 0:
        summa += last
    n //= 10
print(summa)