"""
Ревью кода - 8 🌶️
На обработку поступает последовательность из 8 целых чисел. Известно, что вводимые
числа по абсолютной величине не превышают 10**12.
Нужно написать программу, которая выводит на экран количество делящихся нацело на
4 чисел в исходной последовательности и максимальное делящееся нацело на 4 число.
Если делящихся нацело на 4 чисел нет, на экран требуется вывести «NO».
НА БУДУЩЕЕ - АБСОЛЮТНАЯ ВЕЛИЧИНА - МОДУЛЬ ТОГО ЧИСЛА!!!
"""

n = 8
count = 0
maximum = -10 ** 12 - 1
for i in range(n):
    x = int(input())
    if x % 4 == 0:
        count += 1
        if x > maximum:
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')
