"""
Количество пятерок
На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое
число на отдельной строке. Концом последовательности является любое неположительное число либо число, большее 5.
Напишите программу, которая выводит количество пятерок.
"""
n = int(input())
cnt = 0
while 0 < n < 6:
    if n == 5:
        cnt += 1
    n = int(input())
print(cnt)
