"""
Сумма чисел
На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность оно
не входит. Напишите программу, которая выводит сумму всех членов данной последовательности.
"""
n = int(input())
total = 0
while n > -1:
    total += n
    n = int(input())
print(total)
