"""
Таблица умножения
Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на
n (от 1 до 10 включительно).
"""
n = int(input())
for i in range(1, 11):
    print(n, "x", i, "=", n * i)
