"""
На вход программе подается три натуральных числа
Напишите программу, которая предсказывает размер популяции организмов с 1-го по
n-й день (включительно). Программа должна выводить номер дня, а затем через
пробел размер популяции в этот день.
"""

m, p, n = int(input()), int(input()), int(input())
for i in range(n):
    print(i+1, m * (p / 100 + 1) ** i)
