"""
Последовательность чисел 3 🌶️
Даны два целых числа.  Напишите программу, которая выводит все нечетные целые числа от
m до n включительно в порядке убывания.
"""
m, n = int(input()), int(input())
for i in range(m, n, -2):
    if i % 2 != 0:
        print(i)
    else:
        print(i-1)
