"""
Звездный треугольник 🌶️🌶️
Дано нечетное натуральное число n. Напишите программу, которая печатает
равнобедренный звездный треугольник с основанием, равным n в соответствии
с примером:
*
**
***
****
***
**
*
"""
n = int(input())
height = n // 2 + 1
for i in range(1, height + 1):
    print('*' * i)
for i in range(height - 1, 0, -1):
    print('*' * i)
