"""
Численный треугольник 3
Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n,
в соответствии с примером:
1
121
12321
1234321
123454321
...
"""
n = int(input())
for j in range(1, n+1):
    for i in range(1, j+1):
        print(i, end="")
    for i in range(j-1, 0, -1):
        print(i, end="")
    print()
