"""
Старинная задача
Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги,
если плата за быка – 10 рублей, за корову – 5 рублей, за теленка – 0.5 рубля
и надо купить 100 голов скота?
x, y, z
10x + 5y + 0.5z == 100
"""
total = 0
for x in range(11):
    for y in range(51):
        z = 100 - x - y
        if z >= 0 and 10 * x + 5 * y + 0.5 * z == 100:
            total += 1
            print(x, y, z)
print("Всего решений:", total)
