"""
Переворот
На вход программе подается строка текста в которой буква «h» встречается как минимум два раза.
Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов,
заключенную между первым и последним вхождением буквы «h».
"""
s = input()
a = s.find("h")
b = s.rfind("h")
print(s[:a] + s[b:a:-1] + s[b:])
