"""
Сумма чисел
На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет
между каждым числом знак +, а затем вычисляет сумму полученных чисел.
"""
n = input().split()
for i in range(len(n)):
    n[i] = int(n[i])
print(*n, sep="+", end="=")
print(sum(n))