"""
Валидный номер 🌶️🌶️
На вход программе подается строка текста. Напишите программу, которая определяет, является ли введенная строка
корректным телефонным номером. Строка текста является корректным телефонным номером, если она имеет формат:
abc-def-hijk или
7-abc-def-hijk,
где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
"""
s = input().split("-")
if ''.join(s).isdigit():
    if s[0] == "7":
        s.pop(0)
    if len(s) == 3 and len(s[0]) == 3 and len(s[1]) == 3 and len(s[2]) == 4:
        print("YES")
    else:
        print("NO")
else:
    print("NO")